{
  "name": "@spudly/range",
  "version": "0.0.0",
  "files": [
    "bin",
    "build"
  ],
  "main": "build/range.js",
  "scripts": {
    "build": "spudly-scripts build",
    "lint": "spudly-scripts lint",
    "prepare": "npm run build",
    "test": "spudly-scripts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "spudly-scripts pre-commit"
      ],
      "commit-msg": [
        "spudly-scripts commit-msg"
      ]
    }
  },
  "prettier": {
    "bracketSpacing": false,
    "endOfLine": "lf",
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "@spudly"
  },
  "eslintIgnore": [
    "node_modules",
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@spudly/scripts": "^1.0.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6"
  },
  "dependencies": {
    "@spudly/get-number-precision": "^1.0.0"
  }
}
